# SwagLabs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: LoginFlows.java  TestRunner.java
src/test/java/config/: ConfigDriver.java
src/test/java/flow/: AddToCart.java  LoginFlows.java  MakeOrder.java
src/test/java/utils/: CreateDriver.java  Utils.java
src/test/resources/config/: config.properties
src/test/resources/flows/: Login.feature  Order.feature
