plugins {
    id 'java'
}

ext {
    cucumberVersion = '7.5.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // testing frameworks
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation 'com.codeborne:selenide:6.13.0'
    // selenium dependencies
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'
    // internal code - for steps
    testImplementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.29'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    // rerun failed test
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
    testImplementation 'com.github.javafaker:javafaker:0.12'
    //mobile app implementation
    implementation group: 'io.selendroid', name: 'selendroid', version: '0.17.0', ext: 'pom'
    implementation group: 'io.appium', name: 'java-client', version: '2.2.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0'
}

test {
    useJUnitPlatform()
}